function handler(event) {
    const request = event.request
    %{if redirectable_domains != null}
    const redirectableDomains = [
%{for domain in redirectable_domains ~}
        "${domain}",
%{endfor ~}
    ]

    const hostIsRedirectable = redirectableDomains.some((domain) => request.headers.host.value === domain)

    if (hostIsRedirectable) {
        const url = `https://${domain_name}$${request.uri}`;

        const response = {
            statusCode: 302,
            statusDescription: "Found",
            headers: {
                location: { value: url }
            },
            cookies: request.cookies
        }

        return response;
    }
    %{endif}

    const oldUri = request.uri
    const newUri = oldUri.replace(/\/$/, "/index.html")
    console.log("Old URI: " + oldUri)
    console.log("New URI: " + newUri)

    request.uri = newUri

    return request;
}
